# jenode

./: .gitignore  README.md  pom.xml
jenode-core/: pom.xml
jenode-core/src/main/java/: Command.java  CommandHandler.java
jenode-core/src/main/java/org/destinyshine/: AbstractCommand.java  AnnotationCommandHandlerAdapter.java  AnnotationCommandHandlerMapping.java  Command.java  CommandChannel.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerAdapter.java  CommandHandlerMapping.java  CommandMappingInfo.java  CommandPublishService.java  HandlerMethod.java  KafkaCommandPublishService.java  Subscribe.java
jenode-core/src/main/java/org/destinyshine/commanding/: AbstractCommand.java  AbstractCommandObserver.java  AnnotationCommandHandlerAdapter.java  AnnotationCommandHandlerMapping.java  Command.java  CommandChannel.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerAdapter.java  CommandHandlerMapping.java  CommandMappingInfo.java  CommandObserver.java  CommandPublishService.java  InMemoryCommandObserver.java  InMemoryCommandPublishService.java  KafkaCommandPublishService.java
jenode-core/src/main/java/org/destinyshine/eventstore/: EventStore.java
jenode-core/src/main/java/org/destinyshine/jenode/commanding/: AbstractCommand.java  AbstractCommandObserver.java  AnnotationCommandHandlerAdapter.java  AnnotationCommandHandlerMapping.java  Command.java  CommandChannel.java  CommandContext.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerAdapter.java  CommandHandlerMapping.java  CommandMappingInfo.java  CommandObserver.java  CommandPublishService.java  DefaultCommandContext.java  HandlerMethod.java  InMemoryCommandObserver.java  InMemoryCommandPublishService.java  KafkaCommandPublishService.java  Subscribe.java
jenode-core/src/main/java/org/destinyshine/jenode/commanding/context/: AggregateRootContainer.java  CommandContext.java  CommandContextManager.java  ObjectVersion.java
jenode-core/src/main/java/org/destinyshine/jenode/commanding/context/springcache/: SpringCacheCommandContext.java  SpringCacheCommandContextManager.java
jenode-core/src/main/java/org/destinyshine/jenode/commanding/inmemory/: InMemoryCommandObserver.java  InMemoryCommandPublishService.java
jenode-core/src/main/java/org/destinyshine/jenode/commanding/kafka/: KafkaCommandObserver.java  KafkaCommandPublishService.java  KafkaDefaults.java  KafkaDefualts.java
jenode-core/src/main/java/org/destinyshine/jenode/commanding/method/: AnnotationCommandHandlerAdapter.java  AnnotationCommandHandlerMapping.java  CommandMappingInfo.java
jenode-core/src/main/java/org/destinyshine/jenode/domain/: AggregateIdentifier.java  AggregateIdentifierFactory.java  AggregateRoot.java
jenode-core/src/main/java/org/destinyshine/jenode/eventstore/: AbstractEvent.java  EventIndex.java  EventStore.java
jenode-core/src/main/java/org/destinyshine/jenode/kafka/: ConsumerFactory.java  ProducerFactory.java
jenode-core/src/main/java/org/destinyshine/jenode/kafka/support/serialization/: ProtostuffDeserializer.java  ProtostuffSerializer.java  ValueWrapper.java
jenode-core/src/main/java/org/destinyshine/rocketmq/: KafkaException.java
jenode-core/src/main/java/org/destinyshine/rocketmq/core/: ConsumerFactory.java  DefaultKafkaProducerFactory.java  DefaultRocketMQConsumerFactory.java  MQProducerException.java  MessageSerializer.java  ProducerFactory.java  ProtostuffMessageSerializer.java  RocketMQOperations.java  RocketMQTemplate.java  package-info.java
jenode-core/src/test/java/: MyCommandHandler.java
jenode-core/src/test/java/commnadhandler/: CommandDispatcherTest.java  TestCommand.java  TestCommandHandler.java  TestController.java  UserCommandHandler.java  UserController.java  UserPostCommand.java
jenode-core/src/test/java/org/destinyshine/jenode/domain/: User.java
jenode-core/src/test/java/org/destinyshine/jenode/eventstore/: EventStoreTest.java
jenode-core/src/test/java/org/destinyshine/jenode/jenode/testcases/dispatcher/: CommandDispatcherTest.java  UserCommandHandler.java  UserController.java  UserPostCommand.java
jenode-core/src/test/java/org/destinyshine/jenode/kafka/: ConsumerTest.java  ProducerTest.java
jenode-core/src/test/java/org/destinyshine/jenode/testcases/dispatcher/: CommandDispatcherTest.java  ConsumerDemo.java  UserCommandHandler.java  UserController.java  UserPostCommand.java
jenode-core/src/test/resources/: CommandDispatcher.xml
jenode-sample/: pom.xml
jenode-sample/src/main/java/org/destinyshine/jenode/jenode/sample/: AppLauncher.java
jenode-sample/src/main/java/org/destinyshine/jenode/jenode/sample/command/: UserPostCommand.java
jenode-sample/src/main/java/org/destinyshine/jenode/jenode/sample/commandhandlers/: UserCommandHandler.java
jenode-sample/src/main/java/org/destinyshine/jenode/jenode/sample/controller/: UserController.java
jenode-sample/src/main/java/org/destinyshine/jenode/sample/: AppLauncher.java
jenode-sample/src/main/java/org/destinyshine/jenode/sample/command/: ChangePasswordCommand.java  UserPostCommand.java  UserPutCommand.java
jenode-sample/src/main/java/org/destinyshine/jenode/sample/commandhandlers/: UserCommandHandler.java
jenode-sample/src/main/java/org/destinyshine/jenode/sample/config/: BeansConfiguration.java
jenode-sample/src/main/java/org/destinyshine/jenode/sample/controller/: UserController.java
jenode-sample/src/main/java/org/destinyshine/jenode/sample/dto/: UserDTO.java
jenode-sample/src/main/java/org/destinyshine/jenode/sample/model/: User.java
jenode-sample/src/main/java/test/: CommnadPublisher.java  DefaultMQProducerFactoryBean.java  DefaultMQPushConsumerFactoryBean.java  RocketMQCommandPublisher.java  Test.java
jenode-sample/src/main/java/test/controller/: TestCommand.java  TestCommandHandler.java  TestController.java
jenode-sample/src/main/resources/: application.properties  applicationContext-kafka.xml  applicationContext.xml
jenode-sample/src/main/resources/public/: user.html
jenode-sample/src/test/java/rocket/: Consumer.java  Producer.java  RocketTest.java
(+1 files in other folders)
