server.port=9090
#kafka
spring.kafka.consumer.value-deserializer=org.destinyshine.jenode.kafka.support.serialization.ProtostuffDeserializer
spring.kafka.producer.value-serializer=org.destinyshine.jenode.kafka.support.serialization.ProtostuffSerializer
spring.kafka.consumer.group-id=test-group
